<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Blog Of Lamkakyun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一章 欢迎进入软件构建的世界整体规划对于实现的重要性代码大全讲解的编程的本质，而不是xxx语言的高级编程复杂的结构需要复杂的规划bug发现的时间越长，那么修复的成本就越高假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题既不快也不慢的开发方式，产生的错误是最多的相比大规模的修改，小修小补产生的错误更多第二章 用隐喻更充分地理解软件开发不同类型的开发，需要使用不同的开发方式，大概就是乡">
<meta property="og:type" content="article">
<meta property="og:title" content="代码大全2 阅读笔记">
<meta property="og:url" content="http://lamkakyun.github.io/2016/06/30/代码大全2-阅读笔记/index.html">
<meta property="og:site_name" content="Blog Of Lamkakyun">
<meta property="og:description" content="第一章 欢迎进入软件构建的世界整体规划对于实现的重要性代码大全讲解的编程的本质，而不是xxx语言的高级编程复杂的结构需要复杂的规划bug发现的时间越长，那么修复的成本就越高假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题既不快也不慢的开发方式，产生的错误是最多的相比大规模的修改，小修小补产生的错误更多第二章 用隐喻更充分地理解软件开发不同类型的开发，需要使用不同的开发方式，大概就是乡">
<meta property="og:updated_time" content="2016-06-30T16:43:18.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码大全2 阅读笔记">
<meta name="twitter:description" content="第一章 欢迎进入软件构建的世界整体规划对于实现的重要性代码大全讲解的编程的本质，而不是xxx语言的高级编程复杂的结构需要复杂的规划bug发现的时间越长，那么修复的成本就越高假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题既不快也不慢的开发方式，产生的错误是最多的相比大规模的修改，小修小补产生的错误更多第二章 用隐喻更充分地理解软件开发不同类型的开发，需要使用不同的开发方式，大概就是乡">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lamkakyun.github.io/2016/06/30/代码大全2-阅读笔记/"/>

  <title> 代码大全2 阅读笔记 | Blog Of Lamkakyun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog Of Lamkakyun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">欢迎来到我的博客，我是一个PHPER</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'GkU_pB2RmLWkWziAB-KU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                代码大全2 阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-30T23:52:11+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/代码大全2-阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/30/代码大全2-阅读笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-欢迎进入软件构建的世界"><a href="#第一章-欢迎进入软件构建的世界" class="headerlink" title="第一章 欢迎进入软件构建的世界"></a>第一章 欢迎进入软件构建的世界</h1><h4 id="整体规划对于实现的重要性"><a href="#整体规划对于实现的重要性" class="headerlink" title="整体规划对于实现的重要性"></a>整体规划对于实现的重要性</h4><h4 id="代码大全讲解的编程的本质，而不是xxx语言的高级编程"><a href="#代码大全讲解的编程的本质，而不是xxx语言的高级编程" class="headerlink" title="代码大全讲解的编程的本质，而不是xxx语言的高级编程"></a>代码大全讲解的编程的本质，而不是xxx语言的高级编程</h4><h4 id="复杂的结构需要复杂的规划"><a href="#复杂的结构需要复杂的规划" class="headerlink" title="复杂的结构需要复杂的规划"></a>复杂的结构需要复杂的规划</h4><h4 id="bug发现的时间越长，那么修复的成本就越高"><a href="#bug发现的时间越长，那么修复的成本就越高" class="headerlink" title="bug发现的时间越长，那么修复的成本就越高"></a>bug发现的时间越长，那么修复的成本就越高</h4><h4 id="假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题"><a href="#假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题" class="headerlink" title="假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题"></a>假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题</h4><h4 id="既不快也不慢的开发方式，产生的错误是最多的"><a href="#既不快也不慢的开发方式，产生的错误是最多的" class="headerlink" title="既不快也不慢的开发方式，产生的错误是最多的"></a>既不快也不慢的开发方式，产生的错误是最多的</h4><h4 id="相比大规模的修改，小修小补产生的错误更多"><a href="#相比大规模的修改，小修小补产生的错误更多" class="headerlink" title="相比大规模的修改，小修小补产生的错误更多"></a>相比大规模的修改，小修小补产生的错误更多</h4><h1 id="第二章-用隐喻更充分地理解软件开发"><a href="#第二章-用隐喻更充分地理解软件开发" class="headerlink" title="第二章 用隐喻更充分地理解软件开发"></a>第二章 用隐喻更充分地理解软件开发</h1><h4 id="不同类型的开发，需要使用不同的开发方式，大概就是乡村小屋和CBD大厦的区别"><a href="#不同类型的开发，需要使用不同的开发方式，大概就是乡村小屋和CBD大厦的区别" class="headerlink" title="不同类型的开发，需要使用不同的开发方式，大概就是乡村小屋和CBD大厦的区别"></a>不同类型的开发，需要使用不同的开发方式，大概就是乡村小屋和CBD大厦的区别</h4><h1 id="第三章-三思而后行：前期工作"><a href="#第三章-三思而后行：前期工作" class="headerlink" title="第三章 三思而后行：前期工作"></a>第三章 三思而后行：前期工作</h1><h4 id="测试保证产品完整质量，但是并不能推测是否正确的创造了一个产品或者这是一个错误的产品，所以前期的准备工作十分重要"><a href="#测试保证产品完整质量，但是并不能推测是否正确的创造了一个产品或者这是一个错误的产品，所以前期的准备工作十分重要" class="headerlink" title="测试保证产品完整质量，但是并不能推测是否正确的创造了一个产品或者这是一个错误的产品，所以前期的准备工作十分重要"></a>测试保证产品完整质量，但是并不能推测是否正确的创造了一个产品或者这是一个错误的产品，所以前期的准备工作十分重要</h4><h4 id="程序员，不做前期工作的原因有二"><a href="#程序员，不做前期工作的原因有二" class="headerlink" title="程序员，不做前期工作的原因有二"></a>程序员，不做前期工作的原因有二</h4><ul>
<li>急于编码实现</li>
<li>项目管理人没有耐心花费时间来进行前期工作<h4 id="bug被发现的时间越长，对系统的损害越大，修复成本越高，所以前期工作十分重要"><a href="#bug被发现的时间越长，对系统的损害越大，修复成本越高，所以前期工作十分重要" class="headerlink" title="bug被发现的时间越长，对系统的损害越大，修复成本越高，所以前期工作十分重要"></a>bug被发现的时间越长，对系统的损害越大，修复成本越高，所以前期工作十分重要</h4><h4 id="比喻：在射击前，你确信瞄准了靶心？"><a href="#比喻：在射击前，你确信瞄准了靶心？" class="headerlink" title="比喻：在射击前，你确信瞄准了靶心？"></a>比喻：在射击前，你确信瞄准了靶心？</h4><h4 id="需求的审核是必要的步骤，假如到达了架构、射击、编码阶段，那么修复错误的需求的成本十分高昂"><a href="#需求的审核是必要的步骤，假如到达了架构、射击、编码阶段，那么修复错误的需求的成本十分高昂" class="headerlink" title="需求的审核是必要的步骤，假如到达了架构、射击、编码阶段，那么修复错误的需求的成本十分高昂"></a>需求的审核是必要的步骤，假如到达了架构、射击、编码阶段，那么修复错误的需求的成本十分高昂</h4><h4 id="需要控制需求的变化，频繁的变化，导致跟不上项目进度"><a href="#需要控制需求的变化，频繁的变化，导致跟不上项目进度" class="headerlink" title="需要控制需求的变化，频繁的变化，导致跟不上项目进度"></a>需要控制需求的变化，频繁的变化，导致跟不上项目进度</h4></li>
</ul>
<h2 id="需求核对表"><a href="#需求核对表" class="headerlink" title="需求核对表"></a>需求核对表</h2><h3 id="针对功能的需求"><a href="#针对功能的需求" class="headerlink" title="针对功能的需求"></a>针对功能的需求</h3><ul>
<li>是否详细定义了全部输入，包括来源、精度、取值范围、出现频率</li>
<li>输出（同上）</li>
<li>是否详细定义了所有输出的格式</li>
<li>是否详细定义了所有硬件及软件的外部接口</li>
<li>协议的定义？握手，纠错，通讯</li>
<li>列出了用户想要做的全部事情？<h3 id="针对非功能的需求-略"><a href="#针对非功能的需求-略" class="headerlink" title="针对非功能的需求(略)"></a>针对非功能的需求(略)</h3><h3 id="需求质量（略）"><a href="#需求质量（略）" class="headerlink" title="需求质量（略）"></a>需求质量（略）</h3><h3 id="需求的完备性（略）"><a href="#需求的完备性（略）" class="headerlink" title="需求的完备性（略）"></a>需求的完备性（略）</h3></li>
</ul>
<h2 id="架构的组成"><a href="#架构的组成" class="headerlink" title="架构的组成"></a>架构的组成</h2><h4 id="如果系统中的某个角色没有清晰的构思，编写这个类将会是令人沮丧的"><a href="#如果系统中的某个角色没有清晰的构思，编写这个类将会是令人沮丧的" class="headerlink" title="如果系统中的某个角色没有清晰的构思，编写这个类将会是令人沮丧的"></a>如果系统中的某个角色没有清晰的构思，编写这个类将会是令人沮丧的</h4><h4 id="定义程序的主要构造块：构造块可能是一个类或者一组类和子程序，诸如，交互程序，web页面，解释命令，业务规则，访问数据库等"><a href="#定义程序的主要构造块：构造块可能是一个类或者一组类和子程序，诸如，交互程序，web页面，解释命令，业务规则，访问数据库等" class="headerlink" title="定义程序的主要构造块：构造块可能是一个类或者一组类和子程序，诸如，交互程序，web页面，解释命令，业务规则，访问数据库等"></a>定义程序的主要构造块：构造块可能是一个类或者一组类和子程序，诸如，交互程序，web页面，解释命令，业务规则，访问数据库等</h4><h4 id="定义主要的类："><a href="#定义主要的类：" class="headerlink" title="定义主要的类："></a>定义主要的类：</h4><ul>
<li>架构应定义所用的主要的类，以及其职责，及于其他类的交互，应包含继承，状态转换，对象持久化<h4 id="架构的规则：-应对构成80-行为的20-的类进行详细的描述"><a href="#架构的规则：-应对构成80-行为的20-的类进行详细的描述" class="headerlink" title="架构的规则： 应对构成80%行为的20%的类进行详细的描述"></a>架构的规则： 应对构成80%行为的20%的类进行详细的描述</h4><h4 id="数据设计：架构应描述文件和表的设计，并给出理由，应解析所用数据库的高层组织结构和内容"><a href="#数据设计：架构应描述文件和表的设计，并给出理由，应解析所用数据库的高层组织结构和内容" class="headerlink" title="数据设计：架构应描述文件和表的设计，并给出理由，应解析所用数据库的高层组织结构和内容"></a>数据设计：架构应描述文件和表的设计，并给出理由，应解析所用数据库的高层组织结构和内容</h4><h4 id="业务规则：如果架构依赖于业务规则，则应该详细描述业务规则"><a href="#业务规则：如果架构依赖于业务规则，则应该详细描述业务规则" class="headerlink" title="业务规则：如果架构依赖于业务规则，则应该详细描述业务规则"></a>业务规则：如果架构依赖于业务规则，则应该详细描述业务规则</h4><h4 id="UI设计：架构应定义web页面的格式，GUI，CLI等主要元素。应模块化设计，确保替换UI，不影响业务和输出"><a href="#UI设计：架构应定义web页面的格式，GUI，CLI等主要元素。应模块化设计，确保替换UI，不影响业务和输出" class="headerlink" title="UI设计：架构应定义web页面的格式，GUI，CLI等主要元素。应模块化设计，确保替换UI，不影响业务和输出"></a>UI设计：架构应定义web页面的格式，GUI，CLI等主要元素。应模块化设计，确保替换UI，不影响业务和输出</h4><h4 id="资源管理：如DB连接，线程，内存，句柄等。如果需要主动管理，那么应认真架构设计资源管理器"><a href="#资源管理：如DB连接，线程，内存，句柄等。如果需要主动管理，那么应认真架构设计资源管理器" class="headerlink" title="资源管理：如DB连接，线程，内存，句柄等。如果需要主动管理，那么应认真架构设计资源管理器"></a>资源管理：如DB连接，线程，内存，句柄等。如果需要主动管理，那么应认真架构设计资源管理器</h4><h4 id="安全性："><a href="#安全性：" class="headerlink" title="安全性："></a>安全性：</h4></li>
<li>架构应该建立一个威胁模型，如缓冲区，非受信数据（如用户输入，cookie，配置，其他外部接口的输入数据等）的加密、规则、错误消息的细致程度等其他事项<h4 id="性能：架构应该定义资源的优化顺序（不同系统不相同），提供可估数据，解析为什么架构能达到这样的性能"><a href="#性能：架构应该定义资源的优化顺序（不同系统不相同），提供可估数据，解析为什么架构能达到这样的性能" class="headerlink" title="性能：架构应该定义资源的优化顺序（不同系统不相同），提供可估数据，解析为什么架构能达到这样的性能"></a>性能：架构应该定义资源的优化顺序（不同系统不相同），提供可估数据，解析为什么架构能达到这样的性能</h4><h4 id="可伸缩性"><a href="#可伸缩性" class="headerlink" title="可伸缩性"></a>可伸缩性</h4></li>
<li>架构应该描述如何应对用户数，服务器数量，网络节点，数据库记录数量，交易数量的增长<h4 id="互用性：如预计与其他系统共享数据或者资源，应该描述如何完成"><a href="#互用性：如预计与其他系统共享数据或者资源，应该描述如何完成" class="headerlink" title="互用性：如预计与其他系统共享数据或者资源，应该描述如何完成"></a>互用性：如预计与其他系统共享数据或者资源，应该描述如何完成</h4><h4 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h4></li>
<li>考虑所用字符集，如何在不改动代码的情况下，维护这些字符串<h4 id="错误处理：据统计，有90-以上的代码用户处理错误"><a href="#错误处理：据统计，有90-以上的代码用户处理错误" class="headerlink" title="错误处理：据统计，有90%以上的代码用户处理错误"></a>错误处理：据统计，有90%以上的代码用户处理错误</h4></li>
<li>定义纠正错误，还是仅仅进行错误检测</li>
<li>定义主动处理还是被动处理</li>
<li>如何传播错误消息</li>
<li>错误消息的处理约定</li>
<li>如何处理异常，何时抛出，什么地方捕获，如何记录日志<h4 id="容错性：（这是一个复杂的主题，超出本书，略）"><a href="#容错性：（这是一个复杂的主题，超出本书，略）" class="headerlink" title="容错性：（这是一个复杂的主题，超出本书，略）"></a>容错性：（这是一个复杂的主题，超出本书，略）</h4></li>
<li>出错，重新执行代码</li>
<li>出错，执行备用代码</li>
<li>出错，通过多个程序的运行结果来去中值等<h4 id="变更策略："><a href="#变更策略：" class="headerlink" title="变更策略："></a>变更策略：</h4></li>
<li>应描述变更策略</li>
<li>考虑所有将增强的功能</li>
</ul>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/关于童年/" rel="next" title="关于童年">
                <i class="fa fa-chevron-left"></i> 关于童年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/假如叫我编写一个类似淘宝的平台，我应该怎么做/" rel="prev" title="假如叫我编写一个类似淘宝的平台，我应该怎么做">
                假如叫我编写一个类似淘宝的平台，我应该怎么做 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lamkakyun" />
          <p class="site-author-name" itemprop="name">Lamkakyun</p>
          <p class="site-description motion-element" itemprop="description">立志成为系统架构师，正在疯狂购书和学习中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-欢迎进入软件构建的世界"><span class="nav-number">1.</span> <span class="nav-text">第一章 欢迎进入软件构建的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体规划对于实现的重要性"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">整体规划对于实现的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码大全讲解的编程的本质，而不是xxx语言的高级编程"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">代码大全讲解的编程的本质，而不是xxx语言的高级编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂的结构需要复杂的规划"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">复杂的结构需要复杂的规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bug发现的时间越长，那么修复的成本就越高"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">bug发现的时间越长，那么修复的成本就越高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">假如没有好的需求，你可能对项目有整体的把握，但是却不能击中问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#既不快也不慢的开发方式，产生的错误是最多的"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">既不快也不慢的开发方式，产生的错误是最多的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相比大规模的修改，小修小补产生的错误更多"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">相比大规模的修改，小修小补产生的错误更多</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-用隐喻更充分地理解软件开发"><span class="nav-number">2.</span> <span class="nav-text">第二章 用隐喻更充分地理解软件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不同类型的开发，需要使用不同的开发方式，大概就是乡村小屋和CBD大厦的区别"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">不同类型的开发，需要使用不同的开发方式，大概就是乡村小屋和CBD大厦的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-三思而后行：前期工作"><span class="nav-number">3.</span> <span class="nav-text">第三章 三思而后行：前期工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试保证产品完整质量，但是并不能推测是否正确的创造了一个产品或者这是一个错误的产品，所以前期的准备工作十分重要"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">测试保证产品完整质量，但是并不能推测是否正确的创造了一个产品或者这是一个错误的产品，所以前期的准备工作十分重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序员，不做前期工作的原因有二"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">程序员，不做前期工作的原因有二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bug被发现的时间越长，对系统的损害越大，修复成本越高，所以前期工作十分重要"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">bug被发现的时间越长，对系统的损害越大，修复成本越高，所以前期工作十分重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比喻：在射击前，你确信瞄准了靶心？"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">比喻：在射击前，你确信瞄准了靶心？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求的审核是必要的步骤，假如到达了架构、射击、编码阶段，那么修复错误的需求的成本十分高昂"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">需求的审核是必要的步骤，假如到达了架构、射击、编码阶段，那么修复错误的需求的成本十分高昂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要控制需求的变化，频繁的变化，导致跟不上项目进度"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">需要控制需求的变化，频繁的变化，导致跟不上项目进度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求核对表"><span class="nav-number">3.1.</span> <span class="nav-text">需求核对表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对功能的需求"><span class="nav-number">3.1.1.</span> <span class="nav-text">针对功能的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对非功能的需求-略"><span class="nav-number">3.1.2.</span> <span class="nav-text">针对非功能的需求(略)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求质量（略）"><span class="nav-number">3.1.3.</span> <span class="nav-text">需求质量（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求的完备性（略）"><span class="nav-number">3.1.4.</span> <span class="nav-text">需求的完备性（略）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构的组成"><span class="nav-number">3.2.</span> <span class="nav-text">架构的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果系统中的某个角色没有清晰的构思，编写这个类将会是令人沮丧的"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">如果系统中的某个角色没有清晰的构思，编写这个类将会是令人沮丧的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义程序的主要构造块：构造块可能是一个类或者一组类和子程序，诸如，交互程序，web页面，解释命令，业务规则，访问数据库等"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">定义程序的主要构造块：构造块可能是一个类或者一组类和子程序，诸如，交互程序，web页面，解释命令，业务规则，访问数据库等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义主要的类："><span class="nav-number">3.2.0.3.</span> <span class="nav-text">定义主要的类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构的规则：-应对构成80-行为的20-的类进行详细的描述"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">架构的规则： 应对构成80%行为的20%的类进行详细的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据设计：架构应描述文件和表的设计，并给出理由，应解析所用数据库的高层组织结构和内容"><span class="nav-number">3.2.0.5.</span> <span class="nav-text">数据设计：架构应描述文件和表的设计，并给出理由，应解析所用数据库的高层组织结构和内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务规则：如果架构依赖于业务规则，则应该详细描述业务规则"><span class="nav-number">3.2.0.6.</span> <span class="nav-text">业务规则：如果架构依赖于业务规则，则应该详细描述业务规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI设计：架构应定义web页面的格式，GUI，CLI等主要元素。应模块化设计，确保替换UI，不影响业务和输出"><span class="nav-number">3.2.0.7.</span> <span class="nav-text">UI设计：架构应定义web页面的格式，GUI，CLI等主要元素。应模块化设计，确保替换UI，不影响业务和输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源管理：如DB连接，线程，内存，句柄等。如果需要主动管理，那么应认真架构设计资源管理器"><span class="nav-number">3.2.0.8.</span> <span class="nav-text">资源管理：如DB连接，线程，内存，句柄等。如果需要主动管理，那么应认真架构设计资源管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性："><span class="nav-number">3.2.0.9.</span> <span class="nav-text">安全性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能：架构应该定义资源的优化顺序（不同系统不相同），提供可估数据，解析为什么架构能达到这样的性能"><span class="nav-number">3.2.0.10.</span> <span class="nav-text">性能：架构应该定义资源的优化顺序（不同系统不相同），提供可估数据，解析为什么架构能达到这样的性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可伸缩性"><span class="nav-number">3.2.0.11.</span> <span class="nav-text">可伸缩性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互用性：如预计与其他系统共享数据或者资源，应该描述如何完成"><span class="nav-number">3.2.0.12.</span> <span class="nav-text">互用性：如预计与其他系统共享数据或者资源，应该描述如何完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际化"><span class="nav-number">3.2.0.13.</span> <span class="nav-text">国际化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误处理：据统计，有90-以上的代码用户处理错误"><span class="nav-number">3.2.0.14.</span> <span class="nav-text">错误处理：据统计，有90%以上的代码用户处理错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错性：（这是一个复杂的主题，超出本书，略）"><span class="nav-number">3.2.0.15.</span> <span class="nav-text">容错性：（这是一个复杂的主题，超出本书，略）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变更策略："><span class="nav-number">3.2.0.16.</span> <span class="nav-text">变更策略：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lamkakyun</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http://lamkakyun.disqus.com/';
      var disqus_identifier = '2016/06/30/代码大全2-阅读笔记/';
      var disqus_title = "代码大全2 阅读笔记";
      var disqus_url = 'http://lamkakyun.github.io/2016/06/30/代码大全2-阅读笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
